<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Komang</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia atque ipsum inventore accusantium dolor, repellat error suscipit sunt officiis nulla eligendi accusamus dolore laborum est iure nemo. Minima, dolorem velit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt minus et mollitia voluptatibus praesentium eveniet eligendi autem provident impedit unde repellat, odio error temporibus non, veritatis eius! Deserunt, velit eius!</p>
</body>

</html>